# (함수) 지정된 클래스에 의해 호출되는 모든 하향 메서드의 전체 호출 체인을 생성할 때 구성 파일(한 줄에 하나의 구성, 여러 줄 지정 가능)
# (내용) o_g4caller_entry_method.properties에 지정된 메서드 접두사는 여러 메서드를 찾을 수 있으며 무시해야 하는 메서드 접두사는 이 파일에 지정할 수 있습니다.
# (형식) 메서드 이름 또는 메서드 이름 + 매개변수
# (예시)
# func1
# func1(
# func1(java.lang.String)
