# (함수) 지정된 클래스에 의해 호출되는 모든 하향 메서드의 전체 호출 체인을 생성할 때 구성 파일(한 줄에 하나의 구성, 여러 줄 지정 가능)
# (내용) 무시할 클래스 이름 키워드를 지정합니다.
# (형식) 패키지 이름에 키워드를 지정하거나 클래스 이름에 키워드를 지정할 수 있습니다.
# (예시)
# .dto.
# .entity.
# Enum
# Constant
