# (함수) 지정된 클래스에 의해 호출되는 모든 하향 메서드의 전체 호출 체인을 생성할 때 구성 파일(한 줄에 하나의 구성, 여러 줄 지정 가능)
# (내용) 생성할 클래스명 + 메소드 접두어/코드 줄 번호 지정, 시작 코드 줄 번호, 끝 코드 줄 번호 지정 가능
# (형식 1) [클래스 이름]
# (형식 2) [클래스 이름]:[메서드 이름] [시작 코드 줄 번호]-[종료 코드 줄 번호]
# (형식 3) [클래스 이름]:[메서드 이름+매개변수] [시작 코드 줄 번호]-[종료 코드 줄 번호]
# (형식 4) [클래스 이름]:[코드 줄 번호] [시작 코드 줄 번호]-[종료 코드 줄 번호]
# (형식 설명) [class name]만 지정하면 해당 클래스의 모든 메소드 처리
# (형식 설명) [클래스 이름]은 단순 클래스 이름 또는 전체 클래스 이름을 지정할 수 있으며, 동일한 이름의 클래스가 있는 경우 전체 클래스 이름을 지정해야 합니다.
# (형식 설명) 동일한 이름의 메서드가 있는 경우 구분할 메서드 매개 변수를 지정하거나 o_g4caller_entry_method_ignore_prefix.properties에서 무시할 메서드 접두사를 지정해야 합니다.
# (형식 설명) [시작 코드 줄 번호]-[종료 코드 줄 번호]는 선택적 매개 변수입니다. 지정하지 않으면 전체 메서드 호출 체인을 지정된 전체 메서드까지 출력하고, 지정하면 지정된 줄 번호의 범위를 출력합니다. 메서드의 아래쪽 메서드의 전체 호출 체인, 즉 >= 시작 코드 줄 번호 및 <= 끝 코드 줄 번호 범위
# (형식 설명) [코드 줄 번호] 메서드에 해당하는 모든 코드 줄 번호를 지정할 수 있습니다.예를 들어 C:f1() 메서드 코드 시작 및 끝 줄 번호의 범위는 [100, 203]이며 다음을 지정할 수 있습니다. C:f1() 메서드를 처리할 필요성을 나타내는 위 범위의 임의의 숫자
# (예시)
# Test1
# com.test.Test1
# Test1:func1 139-492
# Test1:func1(
# Test1:func1(java.lang.String)
# com.test.Test1:func1 395-1358
# com.test.Test1:func1(
# com.test.Test1:func1(java.lang.String)
# Test1:139
# Test1:139 139-492
