# (함수) 지정된 클래스에 의해 호출되는 모든 하향 메서드의 전체 호출 체인을 생성할 때 구성 파일(한 줄에 하나의 구성, 여러 줄 지정 가능)
# (내용) 무시할 메서드 이름 접두사를 지정합니다.
# (예시)
# func1
# func1(
# func1()
# func1(java.lang.String)
# toString()
# hashCode()
# equals(java.lang.Object)
# <init>(
# <clinit>(
# name()
# clone()
