# 여기에서 메서드의 주석을 처리하는 데 사용되는 클래스의 전체 클래스 이름을 정의합니다. DefaultAnnotationHandler를 지정할 필요가 없습니다(한 줄에 하나의 구성, 여러 줄을 지정할 수 있음).
com.adrninistrator.jacg.extensions.annotation_handler.SpringMvcRequestMappingHandler